/* header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 35px;
    list-style: none;
}

.signup{
    padding: 10px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.signup:hover{
    background-color: gray;
    color: white;
} */

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.box, .box_1{
    width: 100px;
    height: 100px;
    background-color: red;
    /* animation-name: slide;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
    position: relative;
}

.box{
    animation: slide 2s infinite ease-in-out;
}

.box_1{
    animation: bounce 2s infinite linear;
}

@keyframes slide{
    from{
        scale: 1;
        border-radius: 0;
        left: 0;
    }
    to{
        scale: 3;
        border-radius: 100px;
        left: 200px;
    }
} 

@keyframes bounce{
    0%, 50%, 100%{
        top: 0;
    }
    25%{
        top: -100px;
    }
    75%{
        top: 100px;
    }
}

.loading{
    width: 40px;
    height: 40px;
    border: 4px solid green;
    border-top-color: white;
    border-radius: 40px;
    animation: loading 1000ms infinite linear;
}

@keyframes loading{
    from{
        rotate: 0deg;
    }
    to{
        rotate: 360deg;
    }
}

/* media query */

/* Responsive design */

/* 
    break points
*/

/*xs -> < 576px sm -> 576px, md -> 768px, lg -> 992px, xl -> 1200px, xxl -> 1400px */

@media screen and (min-width: 576px){
    .loading{
        border-color: yellow;
        border-top-color: white;
    }
}

@media screen and (min-width: 768px){
    .loading{
        border-color: red;
        border-top-color: white;
    }
}

@media screen and (min-width: 992px){
    .loading{
        border-color: blue;
        border-top-color: white;
    }
}

/* gradient */

.container{
    height: 500px;
    width: 500px;
    /* background: linear-gradient(to top left, black, white, red, blue) */
    /* background: radial-gradient(white, yellow, orange, red, brown, black); */
    border-radius: 50%;
}

/* grid */
/* 2d layouts */

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 200px 200px;
}

.grid .item_1{
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/2;
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-row: 1/4;
}

.grid .item_2{
    background-color: blue;
    grid-column: 2/6;
}

.grid .item_3{
    background-color: green;
    grid-column: 2/6;
    grid-row: 2/4;
}